<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let string = 'ha'
    let count = 1;
    let count1 = 2;
    let count2 =3;
    /*for(i=0; i<=string.length-1; i++)
    {
        document.write(string[i].repeat(3));
    }*/
    document.write(count < 1 ? '' : new Array(count + 1).join(string));
    document.write(count < 1 ? '' : new Array(count1 + 1).join(string));
    document.write(count < 1 ? '' : new Array(count2 + 1).join(string));
    </script>
</body>
</html>